*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

html { font-size: 62.5%; }

img { width: 100%; height: auto; }

.logo_container { width: 35rem; margin: 0 auto; }

.form-control { padding: 2.5rem 0; border-radius: 0.3rem 0 0 0.3rem; padding-left: 1rem; outline: none; }

.feedback { height: 8rem; background: pink; margin-top: 3rem; border-radius: 3px; color: #9b0505; font-size: 1.9rem; font-style: italic; display: none; place-items: center; }

.showitem { display: grid; }

.cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); grid-gap: 2rem; }

.main { margin-top: 4rem; }

.display { margin-top: 4rem; }

.card { padding: 2rem; }

.btn { border-radius: 0 0.3rem 0.3rem 0; padding: 0rem 4rem; font-size: 1.6rem; }

.top { display: flex; justify-content: space-between; align-items: center; }
.top_detail { align-self: flex-start; }

.star { background: green; padding: 4px 8px; color: white; border-radius: 2px; align-self: flex-start; }

.bottom { display: flex; justify-content: space-evenly; align-items: center; }

.label { display: inline-block; width: 25rem; text-transform: uppercase; font-size: 1.8rem; }

.cuisine, .cost { display: flex; }

.cuisineR, .costR { font-size: 1.8rem; }

.name, .street { font-size: 1.8rem; }

.anim { width: 10rem; margin: 0 auto; display: none; }

.dblock { display: block; }

/*# sourceMappingURL=styles.css.map */
